{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnectionString" : "Data Source=(local); Database=AirlineTicketsDatabase; TrustServerCertificate=True; Persist Security Info=false; MultipleActiveResultSets=True; Trusted_Connection=True;",
    "IdentityConnection": "Data Source=(local); Database=AirlineTicketsIdentity; TrustServerCertificate=True; Persist Security Info=false; MultipleActiveResultSets=True; Trusted_Connection=True;",
    "Redis": "localhost"
  },
  "Token": {
    "Key": "example of secret key",
    "Issuer": "https://localhost:5001"
  },
  "ApiUrl":"https://localhost:5001/"
}
